{
    "root": {
        "prototype": "montage/data/service/data-service-reference",
        "values": {
            "module": {"%": "data/services/message-service.mjson"},
            "serviceName": "MessageService",
            "prototypeName": "MessageService",
            "types": [
                {"@": "Message"},
                {"@": "Person"}
            ]
        }
    },

    "Message": {
        "object": "data/descriptors/message.mjson"
    },

    "Person": {
        "object": "data/descriptors/person.mjson"
    }
}