{
    "root": {
        "prototype": "montage/data/service/raw-data-worker",
        "values": {
            "name": "RawDataWorker",
            "types": {"@": "TypeToChildServiceMap"}
        }
    },

    "TypeToChildServiceMap": {
        "prototype": "Map",
        "values": {
            "entries": [
                {"key": {"@": "Message"}, "value": {"%": "data/service/message-service.mjson"}},
                {"key": {"@": "Person"}, "value": {"%": "data/service/person-service.mjson"}}
            ]
        }
    },

    "Message": {
        "object": "data/descriptors/message.mjson"
    },

    "Person": {
        "object": "data/descriptors/person.mjson"
    }
}